# App
APP_IMAGE=demo-app:local
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod
TZ=UTC

# MySQL
DB_NAME=appdb
DB_USER=appuser
DB_PASS=apppass
DB_ROOT_PASS=rootpass

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Adminer
ADMINER_PORT=8081
