# App
APP_IMAGE=demo-app:local
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod
TZ=UTC

# Postgres
DB_NAME=appdb
DB_USER=appuser
DB_PASS=apppass

# pgAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=Admin#1234
PGADMIN_PORT=5050
